sed -i.bak 's|21_09_07aubrey_williams_studydaypart1.mp3|2007_09_21_aubrey_williams_studydaypart1.mp3|g' feed.xml 
sed -i.bak 's|21_09_07aubrey_williams_studydaypart2.mp3|2007_09_21_aubrey_williams_studydaypart2.mp3|g' feed.xml 
sed -i.bak 's|21_11_2006_JorgeMacchi.mp3|2006_11_21_JorgeMacchi.mp3|g' feed.xml 
sed -i.bak 's|22-09-2006_Middle_East_Part1.mp3|2006_09_22_Middle_East_Part1.mp3|g' feed.xml 
sed -i.bak 's|22-09-2006_Middle_East_Part2.mp3|2006_09_22_Middle_East_Part2.mp3|g' feed.xml 
sed -i.bak 's|22-09-2006_Middle_East_Part3.mp3|2006_09_22_Middle_East_Part3.mp3|g' feed.xml 
sed -i.bak 's|22_07_07patrickkeiller.mp3|2007_07_22_patrickkeiller.mp3|g' feed.xml 
sed -i.bak 's|22_nov_06_phil_collins.MP3|2006_11_22_phil_collins.MP3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part1.MP3|2007_03_23_the_legacy_of_the_independent_group_ses1_part1.MP3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part2.MP3|2007_03_23_the_legacy_of_the_independent_group_ses1_part2.MP3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part3.MP3|2007_03_23_the_legacy_of_the_independent_group_ses1_part3.MP3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part4.MP3|2007_03_23_the_legacy_of_the_independent_group_ses1_part4.MP3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part5.MP3|2007_03_23_the_legacy_of_the_independent_group_ses1_part5.MP3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part6.mp3|2007_03_23_the_legacy_of_the_independent_group_ses1_part6.mp3|g' feed.xml 
sed -i.bak 's|23_03_07the_legacy_of_the_independent_group_ses1_part7.MP3|2007_03_23_the_legacy_of_the_independent_group_ses1_part7.MP3|g' feed.xml 
sed -i.bak 's|24_02_07alan_morrison_on_hogarth.MP3|2007_02_24_alan_morrison_on_hogarth.MP3|g' feed.xml 
sed -i.bak 's|24_03_07the_legacy_of_the_independent_group_ses2_part1.MP3|2007_03_24_the_legacy_of_the_independent_group_ses2_part1.MP3|g' feed.xml 
sed -i.bak 's|24_03_07the_legacy_of_the_independent_group_ses3_part1.MP3|2007_03_24_the_legacy_of_the_independent_group_ses3_part1.MP3|g' feed.xml 
sed -i.bak 's|24_03_07the_legacy_of_the_independent_group_ses3_part2.MP3|2007_03_24_the_legacy_of_the_independent_group_ses3_part2.MP3|g' feed.xml 
sed -i.bak 's|24_03_07the_legacy_of_the_independent_group_ses3_part3.MP3|2007_03_24_the_legacy_of_the_independent_group_ses3_part3.MP3|g' feed.xml 
sed -i.bak 's|24_nov_06_black_cube.MP3|2006_11_24_black_cube.MP3|g' feed.xml 
sed -i.bak 's|24_nov_06_holbein_study_day.MP3|2006_11_24_holbein_study_day.MP3|g' feed.xml 
sed -i.bak 's|25_11_2006_Carl_Andre.mp3|2006_11_25_Carl_Andre.mp3|g' feed.xml 
sed -i.bak 's|26-10-07millias_colin_cruise.MP3|2007_10_2_millias_colin_cruise.MP3|g' feed.xml 
sed -i.bak 's|27_sept_06_architecture.mp3|2006_09_27architecture.mp3|g' feed.xml 
sed -i.bak 's|28-09-07millais_jason_rosenfeld.MP3|2007_09_28_millais_jason_rosenfeld.MP3|g' feed.xml 
sed -i.bak 's|28_03_07hogarth_studyday_part1.mp3|2007_03_28_hogarth_studyday_part1.mp3|g' feed.xml 
sed -i.bak 's|28_03_07hogarth_studyday_part2.mp3|2007_03_28_hogarth_studyday_part2.mp3|g' feed.xml 
sed -i.bak 's|28_06_07genius_of_turner.MP3|2007_06_28_genius_of_turner.MP3|g' feed.xml 
sed -i.bak 's|28_nov_06_keith_tyson.MP3|2006_11_28_keith_tyson.MP3|g' feed.xml 

sed -i.bak 's|20100305Video_Games.mp3|2010_03_05_Video_Games.mp3|g' feed.xml 
sed -i.bak 's|20100320GoingPublicAH.mp3|2010_03_20_GoingPublicAH.mp3|g' feed.xml 
sed -i.bak 's|20100320GoingPublicFA.mp3|2010_03_20_GoingPublicFA.mp3|g' feed.xml 
sed -i.bak 's|20100320GoingPublicML.mp3|2010_03_20_GoingPublicML.mp3|g' feed.xml 
sed -i.bak 's|20100325Talk_it_up.mp3|2010_03_25_Talk_it_up.mp3|g' feed.xml 
sed -i.bak 's|20100327Abstraction_1.mp3|2010_03_27_Abstraction_1.mp3|g' feed.xml 
sed -i.bak 's|20100327Abstraction_2.mp3|2010_03_27_Abstraction_2.mp3|g' feed.xml 
sed -i.bak 's|20100327Abstraction_3.mp3|2010_03_27_Abstraction_3.mp3|g' feed.xml 
sed -i.bak 's|20100409LifeWithGorky.mp3|2010_04_09_LifeWithGorky.mp3|g' feed.xml 
sed -i.bak 's|20100409Shards_Utopia_2.mp3|2010_04_09_Shards_Utopia_2.mp3|g' feed.xml 
sed -i.bak 's|20100409Shards_Utopia_3.mp3|2010_04_09_Shards_Utopia_3.mp3|g' feed.xml 
sed -i.bak 's|20100421Atom_Egoyan.mp3|2010_04_21_Atom_Egoyan.mp3|g' feed.xml 
sed -i.bak 's|20100424HM_Film_2.mp3|2010_04_24_HM_Film_2.mp3|g' feed.xml 
sed -i.bak 's|20100424HM_Film_3.mp3|2010_04_24_HM_Film_3.mp3|g' feed.xml 
sed -i.bak 's|20100425TatsuoMiyajima.mp3|2010_04_25_TatsuoMiyajima.mp3|g' feed.xml 
sed -i.bak 's|20100504DanPerjovschi.mp3|2010_05_04_DanPerjovschi.mp3|g' feed.xml 
sed -i.bak 's|20100507EastIsEast_1.mp3|2010_05_07_EastIsEast_1.mp3|g' feed.xml 
sed -i.bak 's|20100507EastIsEast_2.mp3|2010_05_07_EastIsEast_2.mp3|g' feed.xml 
sed -i.bak 's|20100513ArtsCulture.mp3|2010_05_13_ArtsCulture.mp3|g' feed.xml 
sed -i.bak 's|20100519Fuller_caro.mp3|2010_05_19_Fuller_caro.mp3|g' feed.xml 
sed -i.bak 's|20100521Alia_syed.mp3|2010_05_21_Alia_syed.mp3|g' feed.xml 
sed -i.bak 's|20100521Curation_01.mp3|2010_05_21_Curation_01.mp3|g' feed.xml 
sed -i.bak 's|20100521Curation_02.mp3|2010_05_21_Curation_02.mp3|g' feed.xml 
sed -i.bak 's|20100521Curation_03.mp3|2010_05_21_Curation_03.mp3|g' feed.xml 
sed -i.bak 's|20100525Message.mp3|2010_05_25_Message.mp3|g' feed.xml 
sed -i.bak 's|20100610Agency_Auto1.mp3|2010_06_10_Agency_Auto1.mp3|g' feed.xml 
sed -i.bak 's|20100611Agency_Auto2.mp3|2010_06_11_Agency_Auto2.mp3|g' feed.xml 
sed -i.bak 's|20100611Agency_Auto4.mp3|2010_06_11_Agency_Auto4.mp3|g' feed.xml 
sed -i.bak 's|20100612Agency_Auto5.mp3|2010_06_12_Agency_Auto5.mp3|g' feed.xml 
sed -i.bak 's|20100619Francis_Alys.mp3|2010_06_19_Francis_Alys.mp3|g' feed.xml 
sed -i.bak 's|20100619ProjectDesire_1.mp3|2010_06_19_ProjectDesire_1.mp3|g' feed.xml 
sed -i.bak 's|20100619ProjectDesire_2.mp3|2010_06_19_ProjectDesire_2.mp3|g' feed.xml 
sed -i.bak 's|20100621Artichoke.mp3|2010_06_21_Artichoke.mp3|g' feed.xml 
sed -i.bak 's|20100624Gerald_Scarfe.mp3|2010_06_24_Gerald_Scarfe.mp3|g' feed.xml 
sed -i.bak 's|20100702Portavilion.mp3|2010_07_02_Portavilion.mp3|g' feed.xml 
sed -i.bak 's|20100703Martin_Karlsson.mp3|2010_07_03_Martin_Karlsson.mp3|g' feed.xml 
sed -i.bak 's|20100722Comrades.mp3|2010_07_22_Comrades.mp3|g' feed.xml 
